# NestedRV

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appmea/nestedrv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appmea/nestedrv/: Activity2.java  Child.java  CustomCL.java  CustomNestedScrollView.java  ItemCouponVP.java  ItemSimpleItem.java  MainActivity.java  NestedRecycler.java  Parent.java  SimpleFragment.java  Starter.java  TestApplication.java  VPAdapter.java
app/src/main/res/layout/: activity_2.xml  activity_main.xml  activity_starter.xml  fragment_simple.xml  item_coupon_vp.xml  item_simple_item.xml
app/src/test/java/com/appmea/nestedrv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
